<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pC6-Vz-kmf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="STHeiti-Light.ttc">
            <string>STHeitiSC-Light</string>
        </array>
        <array key="STHeiti-Medium.ttc">
            <string>STHeitiSC-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="F88-CS-zuO">
            <objects>
                <viewController id="pC6-Vz-kmf" customClass="ViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ4-0W-9fG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8mu-P7-huN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="vzf-Jf-A4L" kind="embed" identifier="seg2" id="70Y-LY-apE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RXW-uv-47g">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="4Zq-Mi-MeJ" kind="embed" identifier="seg1" id="L7d-Hm-Evl"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient" translatesAutoresizingMaskIntoConstraints="NO" id="u7M-uF-oZb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="BDp-3r-VyY"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info" translatesAutoresizingMaskIntoConstraints="NO" id="Sw2-8m-R1w">
                                <rect key="frame" x="272" y="39" width="27" height="27"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="halo" translatesAutoresizingMaskIntoConstraints="NO" id="a4r-aM-62I">
                                <rect key="frame" x="311" y="29" width="47" height="47"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="bottom" secondItem="RXW-uv-47g" secondAttribute="bottom" id="3v3-B1-TOc"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="top" secondItem="u7M-uF-oZb" secondAttribute="top" constant="20" id="CDW-pR-uig"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="top" secondItem="8mu-P7-huN" secondAttribute="top" constant="20" id="IIS-fB-SPp"/>
                            <constraint firstItem="u7M-uF-oZb" firstAttribute="leading" secondItem="lhK-12-eGR" secondAttribute="leading" id="Iea-tt-sTq"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="trailing" secondItem="RXW-uv-47g" secondAttribute="trailing" id="Sso-XD-hX0"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="bottom" secondItem="8mu-P7-huN" secondAttribute="bottom" id="Ztd-t7-ccq"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="trailing" secondItem="a4r-aM-62I" secondAttribute="trailing" constant="17" id="aSd-pE-Rzt"/>
                            <constraint firstItem="Sw2-8m-R1w" firstAttribute="top" secondItem="lhK-12-eGR" secondAttribute="top" constant="19" id="bcD-D6-AE8"/>
                            <constraint firstItem="a4r-aM-62I" firstAttribute="leading" secondItem="Sw2-8m-R1w" secondAttribute="trailing" constant="12" id="cbB-S3-NiS"/>
                            <constraint firstItem="8mu-P7-huN" firstAttribute="leading" secondItem="lhK-12-eGR" secondAttribute="leading" id="jkY-5V-RWf"/>
                            <constraint firstItem="RXW-uv-47g" firstAttribute="leading" secondItem="lhK-12-eGR" secondAttribute="leading" id="p18-93-skS"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="trailing" secondItem="u7M-uF-oZb" secondAttribute="trailing" id="sne-5Y-zYg"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="top" secondItem="RXW-uv-47g" secondAttribute="top" constant="20" id="tQn-oe-uZC"/>
                            <constraint firstItem="a4r-aM-62I" firstAttribute="top" secondItem="lhK-12-eGR" secondAttribute="top" constant="9" id="upz-8k-VN8"/>
                            <constraint firstItem="lhK-12-eGR" firstAttribute="trailing" secondItem="8mu-P7-huN" secondAttribute="trailing" id="xRT-ch-xkd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lhK-12-eGR"/>
                    </view>
                    <connections>
                        <outlet property="gradient" destination="BDp-3r-VyY" id="dDT-8M-LML"/>
                        <outlet property="halo" destination="a4r-aM-62I" id="kyk-a6-eGr"/>
                        <outlet property="icon" destination="Sw2-8m-R1w" id="M5A-KK-X8V"/>
                        <outlet property="v1" destination="RXW-uv-47g" id="GHL-We-RJ8"/>
                        <outlet property="v2" destination="8mu-P7-huN" id="aqP-8y-adK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FyN-0c-iHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.8" y="-81.409295352323838"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="WGD-aa-2GB">
            <objects>
                <viewController id="4Zq-Mi-MeJ" customClass="FirstViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIP-Mb-FnF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainTop" translatesAutoresizingMaskIntoConstraints="NO" id="P9Z-3P-Iwc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="dCy-PI-fzs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$783,234" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="k6D-i7-d3W">
                                <rect key="frame" x="77.5" y="105" width="220.5" height="70"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="87" estimatedRowHeight="-1" sectionHeaderHeight="41" sectionFooterHeight="25" translatesAutoresizingMaskIntoConstraints="NO" id="BYE-Sh-Ieb">
                                <rect key="frame" x="0.0" y="221" width="375" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="0.0" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                                <view key="tableHeaderView" tag="1" contentMode="scaleToFill" id="Z6c-2I-fwq" userLabel="spacing">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell2" rowHeight="87" id="bsd-5c-map" customClass="CustomTableViewCell" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bsd-5c-map" id="e4Q-Cy-91y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Vg-mR-Aqv">
                                                    <rect key="frame" x="27" y="37" width="321" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="MIa-ej-68g"/>
                                                    </constraints>
                                                    <color key="separatorColor" red="0.0074994677065591811" green="0.0075529399296655753" blue="0.0077133565989847552" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <inset key="separatorInset" minX="40" minY="0.0" maxX="40" maxY="0.0"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="subCell" id="5Z6-xp-zOt" customClass="SubTableViewCell" customModule="Crypto" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="28" width="321" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Z6-xp-zOt" id="sUw-UE-9kL">
                                                                <rect key="frame" x="0.0" y="0.0" width="321" height="43.5"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fb-8k-uzQ">
                                                                        <rect key="frame" x="61" y="6" width="30.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                        <color key="textColor" red="0.20706526979446602" green="0.21117990972946335" blue="0.21773873730964466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TKV-CT-nbH">
                                                                        <rect key="frame" x="264.5" y="12" width="43.5" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                        <color key="textColor" red="0.2639936050562357" green="0.26923948057667674" blue="0.27760152284263961" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="5ak-vr-W9V">
                                                                        <rect key="frame" x="60" y="19.5" width="42.5" height="19.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                        <color key="textColor" red="0.26086339516771173" green="0.26604706959269608" blue="0.27430996192893398" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="neo" translatesAutoresizingMaskIntoConstraints="NO" id="TYF-ce-LVh">
                                                                        <rect key="frame" x="12" y="7" width="30" height="30"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="ooU-bG-IgK"/>
                                                                            <constraint firstAttribute="width" constant="30" id="pEj-cL-bzk"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="5ak-vr-W9V" secondAttribute="bottom" constant="4.5" id="3jG-WG-wnm"/>
                                                                    <constraint firstItem="5ak-vr-W9V" firstAttribute="leading" secondItem="TYF-ce-LVh" secondAttribute="trailing" constant="18" id="BzH-tC-qW3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="TKV-CT-nbH" secondAttribute="trailing" constant="13" id="R7A-jo-OHJ"/>
                                                                    <constraint firstItem="TKV-CT-nbH" firstAttribute="centerY" secondItem="sUw-UE-9kL" secondAttribute="centerY" id="lTx-JE-M09"/>
                                                                    <constraint firstItem="5fb-8k-uzQ" firstAttribute="top" secondItem="sUw-UE-9kL" secondAttribute="top" constant="6" id="nQx-7u-50V"/>
                                                                    <constraint firstItem="TKV-CT-nbH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ak-vr-W9V" secondAttribute="trailing" constant="15" id="w4r-rI-1v9"/>
                                                                    <constraint firstItem="5fb-8k-uzQ" firstAttribute="leading" secondItem="TYF-ce-LVh" secondAttribute="trailing" constant="19" id="wac-r2-aYn"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <constraints>
                                                                <constraint firstItem="TYF-ce-LVh" firstAttribute="centerY" secondItem="5Z6-xp-zOt" secondAttribute="centerY" id="BwF-2z-i2e"/>
                                                                <constraint firstItem="TYF-ce-LVh" firstAttribute="leading" secondItem="5Z6-xp-zOt" secondAttribute="leading" constant="12" id="tEz-9c-SLi"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="amount" destination="5ak-vr-W9V" id="7R3-ip-f8H"/>
                                                                <outlet property="img" destination="TYF-ce-LVh" id="Kbc-cb-vGs"/>
                                                                <outlet property="price" destination="5fb-8k-uzQ" id="aUT-MV-PR7"/>
                                                                <outlet property="total" destination="TKV-CT-nbH" id="XWs-SU-5k3"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dropS" translatesAutoresizingMaskIntoConstraints="NO" id="C2F-83-de2">
                                                    <rect key="frame" x="27" y="33" width="321" height="49"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nde-Tc-Cu9" customClass="NeverClearView" customModule="Crypto" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="6" width="349" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AzFs5dc2nSd2DKJF3dsVDf4n39cnGS4klsSDsj92d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gzC-jX-5Rt">
                                                            <rect key="frame" x="73" y="29.5" width="218" height="10"/>
                                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="8"/>
                                                            <color key="textColor" red="0.38932816539999998" green="0.39318289969999998" blue="0.39318289969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-MF-xyo">
                                                            <rect key="frame" x="159.5" y="20.5" width="30" height="34"/>
                                                            <color key="backgroundColor" red="0.28982204859999999" green="0.54348415800000005" blue="1" alpha="0.0" colorSpace="deviceRGB"/>
                                                            <state key="normal">
                                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="touchAdd:" destination="bsd-5c-map" eventType="touchUpInside" id="IFz-Ma-4n4"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HtT-N4-t2D">
                                                            <rect key="frame" x="299" y="22.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="2od-1Y-tXJ"/>
                                                                <constraint firstAttribute="width" constant="30" id="btv-P0-AMh"/>
                                                            </constraints>
                                                            <state key="normal" image="more"/>
                                                            <connections>
                                                                <action selector="more:" destination="bsd-5c-map" eventType="touchUpInside" id="Dxx-d4-Y5X"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-iG-bUi">
                                                            <rect key="frame" x="73" y="8" width="137" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="137" id="2BP-l7-YXc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.2862665043" green="0.2935813679" blue="0.29939324239999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nA5-nO-HJS">
                                                            <rect key="frame" x="10" y="11" width="53" height="53"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="53" id="2aQ-43-3hy"/>
                                                                <constraint firstAttribute="height" constant="53" id="UL4-yg-kaW"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$23,452.23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="G0J-rz-mxi">
                                                            <rect key="frame" x="73" y="42" width="203" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="G0J-rz-mxi" secondAttribute="height" multiplier="165:29" constant="38" id="QjZ-ah-2oP"/>
                                                                <constraint firstAttribute="width" constant="203" id="hix-sA-g37"/>
                                                                <constraint firstAttribute="height" constant="29" id="mo8-fg-8y4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                            <color key="textColor" red="0.2523293533" green="0.25877703330000001" blue="0.26389990479999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jft-M2-iGq">
                                                            <rect key="frame" x="302.5" y="55.5" width="25" height="9"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                                            <color key="textColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXd-h2-izt">
                                                            <rect key="frame" x="18" y="12" width="139" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="nw8-UR-HJl"/>
                                                                <constraint firstAttribute="width" constant="139" id="xJO-0x-AQz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sf9-b8-hbs">
                                                            <rect key="frame" x="130.5" y="97" width="88" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="b0n-nW-PwF"/>
                                                                <constraint firstAttribute="width" constant="88" id="t2G-qJ-QWT"/>
                                                            </constraints>
                                                            <state key="normal" image="xrpButton"/>
                                                        </button>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5s-66-fdB">
                                                            <rect key="frame" x="25" y="97" width="88" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="CLP-iv-akz"/>
                                                                <constraint firstAttribute="height" constant="37" id="dDg-pn-gjS"/>
                                                            </constraints>
                                                            <state key="normal" image="neoButton"/>
                                                        </button>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-Zg-03h">
                                                            <rect key="frame" x="25" y="47" width="88" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="37" id="iWz-C5-8CE"/>
                                                                <constraint firstAttribute="width" constant="88" id="m4O-E3-cok"/>
                                                            </constraints>
                                                            <state key="normal" image="btcButton"/>
                                                        </button>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qie-Zj-Pjr">
                                                            <rect key="frame" x="236" y="47" width="88" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="JJo-85-Ipw"/>
                                                                <constraint firstAttribute="height" constant="37" id="tVq-9A-vPz"/>
                                                            </constraints>
                                                            <state key="normal" image="ltcButton"/>
                                                        </button>
                                                        <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhK-rS-PpD">
                                                            <rect key="frame" x="130" y="47" width="88" height="37"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="88" id="ZJ6-mH-kTZ"/>
                                                                <constraint firstAttribute="height" constant="37" id="oWS-EO-KCg"/>
                                                            </constraints>
                                                            <state key="normal" image="ethButton"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="wwf-Zg-03h" firstAttribute="top" secondItem="eXd-h2-izt" secondAttribute="bottom" constant="13" id="0hU-HG-IU3"/>
                                                        <constraint firstItem="eXd-h2-izt" firstAttribute="top" secondItem="nde-Tc-Cu9" secondAttribute="top" constant="12" id="28p-Uu-BrT"/>
                                                        <constraint firstItem="gzC-jX-5Rt" firstAttribute="top" secondItem="AXq-iG-bUi" secondAttribute="baseline" constant="4.5" id="2aE-MH-NO3"/>
                                                        <constraint firstItem="nA5-nO-HJS" firstAttribute="centerY" secondItem="nde-Tc-Cu9" secondAttribute="centerY" id="2dG-aX-9bd"/>
                                                        <constraint firstAttribute="trailing" secondItem="qie-Zj-Pjr" secondAttribute="trailing" constant="25" id="3PE-Yu-FHu"/>
                                                        <constraint firstItem="wwf-Zg-03h" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="25" id="5vU-8g-eE4"/>
                                                        <constraint firstItem="HtT-N4-t2D" firstAttribute="centerY" secondItem="nde-Tc-Cu9" secondAttribute="centerY" id="9y8-uY-Cow"/>
                                                        <constraint firstItem="AXq-iG-bUi" firstAttribute="top" secondItem="nde-Tc-Cu9" secondAttribute="top" constant="8" id="A6v-sq-Ehb"/>
                                                        <constraint firstItem="sf9-b8-hbs" firstAttribute="centerX" secondItem="nde-Tc-Cu9" secondAttribute="centerX" id="Bky-K3-ErP"/>
                                                        <constraint firstItem="nA5-nO-HJS" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="10" id="Db3-Iu-pw3"/>
                                                        <constraint firstItem="AXq-iG-bUi" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="73" id="HGb-TR-Pjv"/>
                                                        <constraint firstItem="f5s-66-fdB" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="25" id="OnF-8P-k1f"/>
                                                        <constraint firstItem="vhK-rS-PpD" firstAttribute="top" secondItem="eXd-h2-izt" secondAttribute="bottom" constant="13" id="VIn-O9-ysq"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gzC-jX-5Rt" secondAttribute="trailing" constant="10" id="YC3-eh-tbw" userLabel="to view"/>
                                                        <constraint firstAttribute="bottom" secondItem="G0J-rz-mxi" secondAttribute="bottom" constant="4" id="Zdb-gk-wLE"/>
                                                        <constraint firstItem="HtT-N4-t2D" firstAttribute="leading" secondItem="gzC-jX-5Rt" secondAttribute="trailing" constant="8" id="Zy4-sE-zFx" userLabel="to more"/>
                                                        <constraint firstItem="sf9-b8-hbs" firstAttribute="top" secondItem="vhK-rS-PpD" secondAttribute="bottom" constant="13" id="aTt-kt-SXp"/>
                                                        <constraint firstItem="G0J-rz-mxi" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="73" id="aij-rI-tgk"/>
                                                        <constraint firstItem="jft-M2-iGq" firstAttribute="centerX" secondItem="HtT-N4-t2D" secondAttribute="centerX" constant="1" id="alJ-Qr-eN8"/>
                                                        <constraint firstItem="f5s-66-fdB" firstAttribute="top" secondItem="wwf-Zg-03h" secondAttribute="bottom" constant="13" id="d1f-hM-0yg"/>
                                                        <constraint firstItem="vhK-rS-PpD" firstAttribute="centerY" secondItem="wwf-Zg-03h" secondAttribute="centerY" id="eNO-Ol-0vv"/>
                                                        <constraint firstAttribute="height" constant="75" id="hbr-yC-RXb"/>
                                                        <constraint firstItem="vhK-rS-PpD" firstAttribute="centerX" secondItem="nde-Tc-Cu9" secondAttribute="centerX" id="k4N-C1-Cku"/>
                                                        <constraint firstItem="jft-M2-iGq" firstAttribute="top" secondItem="HtT-N4-t2D" secondAttribute="bottom" constant="3" id="kth-b6-qKs"/>
                                                        <constraint firstItem="Bjs-MF-xyo" firstAttribute="centerY" secondItem="nde-Tc-Cu9" secondAttribute="centerY" id="mLP-q9-OA2"/>
                                                        <constraint firstItem="eXd-h2-izt" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="18" id="rch-n6-BnQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="HtT-N4-t2D" secondAttribute="trailing" constant="20" id="sG8-jc-vpy"/>
                                                        <constraint firstItem="gzC-jX-5Rt" firstAttribute="leading" secondItem="nde-Tc-Cu9" secondAttribute="leading" constant="73" id="slh-wc-ABo"/>
                                                        <constraint firstItem="Bjs-MF-xyo" firstAttribute="centerX" secondItem="nde-Tc-Cu9" secondAttribute="centerX" id="vS1-bn-yEt"/>
                                                        <constraint firstItem="qie-Zj-Pjr" firstAttribute="centerY" secondItem="wwf-Zg-03h" secondAttribute="centerY" id="yFu-bE-M4Z"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YC3-eh-tbw"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="4Vg-mR-Aqv" firstAttribute="top" secondItem="e4Q-Cy-91y" secondAttribute="top" constant="37" id="CTF-G0-cca"/>
                                                <constraint firstItem="C2F-83-de2" firstAttribute="width" secondItem="4Vg-mR-Aqv" secondAttribute="width" constant="0.5" id="Cu8-WA-t1t"/>
                                                <constraint firstAttribute="trailing" secondItem="nde-Tc-Cu9" secondAttribute="trailing" constant="13" id="MUb-KD-AYk"/>
                                                <constraint firstItem="C2F-83-de2" firstAttribute="top" secondItem="e4Q-Cy-91y" secondAttribute="top" constant="33" id="Wq0-SC-kkN"/>
                                                <constraint firstItem="4Vg-mR-Aqv" firstAttribute="leading" secondItem="e4Q-Cy-91y" secondAttribute="leadingMargin" constant="12" id="YeB-ih-vnK"/>
                                                <constraint firstAttribute="bottom" secondItem="nde-Tc-Cu9" secondAttribute="bottom" constant="6" id="bYP-yU-YOp"/>
                                                <constraint firstAttribute="bottom" secondItem="4Vg-mR-Aqv" secondAttribute="bottom" constant="8" id="dqR-cY-xNs"/>
                                                <constraint firstItem="4Vg-mR-Aqv" firstAttribute="trailing" secondItem="e4Q-Cy-91y" secondAttribute="trailingMargin" constant="-12" id="k6e-7B-X4a"/>
                                                <constraint firstItem="nde-Tc-Cu9" firstAttribute="top" secondItem="e4Q-Cy-91y" secondAttribute="top" constant="6" id="mQW-i5-F2c" userLabel="Top Cons"/>
                                                <constraint firstItem="C2F-83-de2" firstAttribute="centerX" secondItem="e4Q-Cy-91y" secondAttribute="centerX" id="o5K-Td-0cU"/>
                                                <constraint firstItem="nde-Tc-Cu9" firstAttribute="leading" secondItem="e4Q-Cy-91y" secondAttribute="leading" constant="13" id="ulL-AC-cyQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <outlet property="addCoin" destination="Bjs-MF-xyo" id="8zf-xA-H9z"/>
                                            <outlet property="bottomCons" destination="bYP-yU-YOp" id="Kt0-68-9QC"/>
                                            <outlet property="btcButton" destination="wwf-Zg-03h" id="y7R-0i-YdQ"/>
                                            <outlet property="cellView" destination="nde-Tc-Cu9" id="m4i-dy-r5b"/>
                                            <outlet property="content" destination="e4Q-Cy-91y" id="eHI-Pc-guw"/>
                                            <outlet property="dropShadown" destination="Wq0-SC-kkN" id="p3N-aN-i94"/>
                                            <outlet property="ethButton" destination="vhK-rS-PpD" id="sYF-H1-iJG"/>
                                            <outlet property="height" destination="hbr-yC-RXb" id="jh4-0u-y42"/>
                                            <outlet property="imagee" destination="nA5-nO-HJS" id="kjm-h6-Q3d"/>
                                            <outlet property="ltcButton" destination="qie-Zj-Pjr" id="9rp-Uj-exo"/>
                                            <outlet property="money" destination="G0J-rz-mxi" id="zRJ-fD-7Zg"/>
                                            <outlet property="moreIcon" destination="HtT-N4-t2D" id="jNu-RD-fyE"/>
                                            <outlet property="moreLabel" destination="jft-M2-iGq" id="lxC-d5-vOP"/>
                                            <outlet property="name" destination="AXq-iG-bUi" id="WYg-Y1-jaM"/>
                                            <outlet property="neoButton" destination="f5s-66-fdB" id="fgT-1F-6Cu"/>
                                            <outlet property="newAddress" destination="eXd-h2-izt" id="dKi-bn-eAh"/>
                                            <outlet property="subBottom" destination="dqR-cY-xNs" id="2S9-HO-S9O"/>
                                            <outlet property="subHeight" destination="MIa-ej-68g" id="1of-uj-1kJ"/>
                                            <outlet property="subTable" destination="4Vg-mR-Aqv" id="JLF-8u-9WR"/>
                                            <outlet property="tagg" destination="gzC-jX-5Rt" id="TEC-Le-bHk"/>
                                            <outlet property="toMore" destination="Zy4-sE-zFx" id="kZa-Bk-49z"/>
                                            <outlet property="toView" destination="YC3-eh-tbw" id="fvm-Fg-pQG"/>
                                            <outlet property="xrpButton" destination="sf9-b8-hbs" id="Nx9-fi-OWN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4Zq-Mi-MeJ" id="l47-cB-EVY"/>
                                    <outlet property="delegate" destination="4Zq-Mi-MeJ" id="bwy-LX-fCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="P9Z-3P-Iwc" firstAttribute="leading" secondItem="K9f-Gh-2MA" secondAttribute="leading" id="3Te-50-vh8"/>
                            <constraint firstItem="K9f-Gh-2MA" firstAttribute="trailing" secondItem="P9Z-3P-Iwc" secondAttribute="trailing" id="SAw-6u-KfB"/>
                            <constraint firstItem="BYE-Sh-Ieb" firstAttribute="leading" secondItem="K9f-Gh-2MA" secondAttribute="leading" id="WNo-9O-IFj"/>
                            <constraint firstItem="BYE-Sh-Ieb" firstAttribute="top" secondItem="P9Z-3P-Iwc" secondAttribute="bottom" constant="-2" id="YrA-17-ZMw"/>
                            <constraint firstItem="K9f-Gh-2MA" firstAttribute="top" secondItem="P9Z-3P-Iwc" secondAttribute="top" constant="20" id="Ywh-hF-hVV"/>
                            <constraint firstItem="K9f-Gh-2MA" firstAttribute="trailing" secondItem="BYE-Sh-Ieb" secondAttribute="trailing" id="bcq-Qf-WbQ"/>
                            <constraint firstItem="K9f-Gh-2MA" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="k6D-i7-d3W" secondAttribute="trailing" constant="10" id="onp-gf-T9T"/>
                            <constraint firstItem="k6D-i7-d3W" firstAttribute="centerY" secondItem="P9Z-3P-Iwc" secondAttribute="centerY" constant="28.5" id="sWf-bL-0AI"/>
                            <constraint firstItem="k6D-i7-d3W" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="K9f-Gh-2MA" secondAttribute="leading" constant="10" id="tuq-Dg-lWM"/>
                            <constraint firstItem="K9f-Gh-2MA" firstAttribute="bottom" secondItem="BYE-Sh-Ieb" secondAttribute="bottom" id="wka-SZ-fsd"/>
                            <constraint firstItem="k6D-i7-d3W" firstAttribute="centerX" secondItem="P9Z-3P-Iwc" secondAttribute="centerX" id="xJh-a9-77B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9f-Gh-2MA"/>
                    </view>
                    <connections>
                        <outlet property="banner" destination="P9Z-3P-Iwc" id="w2B-qs-OWH"/>
                        <outlet property="bannerHeight" destination="dCy-PI-fzs" id="YDg-4k-1o5"/>
                        <outlet property="spacing" destination="Z6c-2I-fwq" id="6pb-Q6-ecm"/>
                        <outlet property="table" destination="BYE-Sh-Ieb" id="SuT-iM-aaw"/>
                        <outlet property="total" destination="k6D-i7-d3W" id="Jy9-7m-2st"/>
                        <outlet property="totalHeight" destination="sWf-bL-0AI" id="Ic5-Ip-8iE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieT-Wq-eJu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535.2" y="676.91154422788611"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="SD8-RR-i1K">
            <objects>
                <viewController id="vzf-Jf-A4L" customClass="SecondViewController" customModule="Crypto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnT-RT-9rn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wee-3C-pgT">
                                <rect key="frame" x="0.0" y="142" width="375" height="525"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellprice" rowHeight="40" id="Vxc-mm-6PU" customClass="PriceTableViewCell" customModule="Crypto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vxc-mm-6PU" id="4xH-2z-NV8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-ik-fOt">
                                                    <rect key="frame" x="12" y="3.5" width="350" height="33"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PBa-7A-q9r">
                                                            <rect key="frame" x="10" y="5.5" width="40" height="22.5"/>
                                                            <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="3sk-fP-JAr"/>
                                                        <constraint firstItem="PBa-7A-q9r" firstAttribute="leading" secondItem="rfl-ik-fOt" secondAttribute="leading" constant="10" id="bsw-yX-QdV"/>
                                                        <constraint firstAttribute="height" constant="33" id="e2w-2g-S3N"/>
                                                        <constraint firstItem="PBa-7A-q9r" firstAttribute="centerY" secondItem="rfl-ik-fOt" secondAttribute="centerY" id="m2F-bk-Vl3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6l-vz-UY5">
                                                    <rect key="frame" x="282.5" y="7.5" width="70" height="25"/>
                                                    <color key="backgroundColor" red="0.064332544803619385" green="0.87859576940536499" blue="0.24666577577590942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="EmL-Nz-XSY"/>
                                                        <constraint firstAttribute="width" constant="70" id="paS-zr-ORO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YtY-wA-9T9">
                                                    <rect key="frame" x="232" y="9" width="40" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9Gb-mq-IzY">
                                                    <rect key="frame" x="287.5" y="9" width="61" height="26"/>
                                                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="rfl-ik-fOt" firstAttribute="centerY" secondItem="4xH-2z-NV8" secondAttribute="centerY" id="Tdx-86-QJ2"/>
                                                <constraint firstItem="e6l-vz-UY5" firstAttribute="leading" secondItem="rfl-ik-fOt" secondAttribute="trailing" constant="-80" id="aJL-xT-gvN"/>
                                                <constraint firstItem="YtY-wA-9T9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PBa-7A-q9r" secondAttribute="trailing" constant="15" id="brS-aK-r3V"/>
                                                <constraint firstItem="e6l-vz-UY5" firstAttribute="centerY" secondItem="rfl-ik-fOt" secondAttribute="centerY" id="eGO-Lg-K5Q"/>
                                                <constraint firstItem="rfl-ik-fOt" firstAttribute="centerX" secondItem="4xH-2z-NV8" secondAttribute="centerX" id="efm-Kv-UzT"/>
                                                <constraint firstItem="9Gb-mq-IzY" firstAttribute="centerX" secondItem="e6l-vz-UY5" secondAttribute="centerX" id="fcK-1n-eoo"/>
                                                <constraint firstItem="YtY-wA-9T9" firstAttribute="centerY" secondItem="rfl-ik-fOt" secondAttribute="centerY" id="gYF-NW-jiL"/>
                                                <constraint firstItem="9Gb-mq-IzY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e6l-vz-UY5" secondAttribute="leading" constant="4" id="phv-XL-qgz"/>
                                                <constraint firstItem="9Gb-mq-IzY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6l-vz-UY5" secondAttribute="trailing" constant="-4" id="rgq-cK-o6J"/>
                                                <constraint firstItem="9Gb-mq-IzY" firstAttribute="centerY" secondItem="e6l-vz-UY5" secondAttribute="centerY" constant="2" id="vJv-hY-99V"/>
                                                <constraint firstItem="e6l-vz-UY5" firstAttribute="leading" secondItem="YtY-wA-9T9" secondAttribute="trailing" constant="10.5" id="xJW-2Y-oU8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellView" destination="rfl-ik-fOt" id="39s-im-wef"/>
                                            <outlet property="change" destination="9Gb-mq-IzY" id="VIJ-4Z-d92"/>
                                            <outlet property="color" destination="e6l-vz-UY5" id="Tqw-un-dty"/>
                                            <outlet property="name" destination="PBa-7A-q9r" id="cCQ-lV-MNu"/>
                                            <outlet property="price" destination="YtY-wA-9T9" id="HfF-y6-0j0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vzf-Jf-A4L" id="pBM-nn-lBb"/>
                                    <outlet property="delegate" destination="vzf-Jf-A4L" id="fb4-NJ-7Ik"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallTop" translatesAutoresizingMaskIntoConstraints="NO" id="6Fy-19-koo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hSC-vf-fQ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yQh-MT-Lc6">
                                <rect key="frame" x="322" y="107" width="32" height="31"/>
                                <state key="normal" image="addBlue"/>
                                <connections>
                                    <action selector="addCoin:" destination="vzf-Jf-A4L" eventType="touchUpInside" id="fHA-Qi-wfw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xz8-TF-ute">
                                <rect key="frame" x="16" y="108" width="197" height="43.5"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhe-Kw-jGO" firstAttribute="trailing" secondItem="6Fy-19-koo" secondAttribute="trailing" id="3Fx-yv-Chc"/>
                            <constraint firstItem="Hhe-Kw-jGO" firstAttribute="top" secondItem="6Fy-19-koo" secondAttribute="top" constant="20" id="642-q3-x2M"/>
                            <constraint firstItem="wee-3C-pgT" firstAttribute="leading" secondItem="Hhe-Kw-jGO" secondAttribute="leading" id="Bq1-Tt-TMe"/>
                            <constraint firstItem="wee-3C-pgT" firstAttribute="top" secondItem="6Fy-19-koo" secondAttribute="bottom" constant="47" id="ETs-bF-Wae"/>
                            <constraint firstItem="xz8-TF-ute" firstAttribute="top" secondItem="6Fy-19-koo" secondAttribute="bottom" constant="13" id="N2t-93-Xog"/>
                            <constraint firstItem="6Fy-19-koo" firstAttribute="leading" secondItem="Hhe-Kw-jGO" secondAttribute="leading" id="Spe-SR-PKE"/>
                            <constraint firstItem="Hhe-Kw-jGO" firstAttribute="trailing" secondItem="wee-3C-pgT" secondAttribute="trailing" id="TIg-ym-p4G"/>
                            <constraint firstItem="xz8-TF-ute" firstAttribute="leading" secondItem="Hhe-Kw-jGO" secondAttribute="leading" constant="16" id="Z3C-Ok-NnG"/>
                            <constraint firstItem="Hhe-Kw-jGO" firstAttribute="trailing" secondItem="yQh-MT-Lc6" secondAttribute="trailing" constant="21" id="byh-ih-C5S"/>
                            <constraint firstItem="Hhe-Kw-jGO" firstAttribute="bottom" secondItem="wee-3C-pgT" secondAttribute="bottom" id="lCj-30-JhE"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xz8-TF-ute" secondAttribute="trailing" constant="20" symbolic="YES" id="obf-bt-1Mx"/>
                            <constraint firstItem="yQh-MT-Lc6" firstAttribute="top" secondItem="6Fy-19-koo" secondAttribute="bottom" constant="12" id="w4w-On-lf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhe-Kw-jGO"/>
                    </view>
                    <connections>
                        <outlet property="add" destination="yQh-MT-Lc6" id="sJH-Gp-vNJ"/>
                        <outlet property="banner" destination="6Fy-19-koo" id="Yxj-pi-F3A"/>
                        <outlet property="lbl" destination="xz8-TF-ute" id="h2a-Gy-3Lc"/>
                        <outlet property="table" destination="wee-3C-pgT" id="ZhY-YE-cyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOz-eS-tZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.8000000000002" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="addBlue" width="32" height="31"/>
        <image name="btcButton" width="148" height="64"/>
        <image name="dropS" width="335" height="49"/>
        <image name="ethButton" width="148" height="64"/>
        <image name="gradient" width="376" height="98"/>
        <image name="halo" width="47" height="47"/>
        <image name="info" width="27" height="27"/>
        <image name="ltcButton" width="148" height="64"/>
        <image name="mainTop" width="375" height="223"/>
        <image name="more" width="90" height="90"/>
        <image name="neo" width="53" height="53"/>
        <image name="neoButton" width="148" height="64"/>
        <image name="smallTop" width="375" height="95"/>
        <image name="xrpButton" width="148" height="64"/>
    </resources>
</document>
